# Required for all uses
TWILIO_ACCOUNT_SID=AC21f573fc5bd946ecdbb914c40e1eaa0e
TWILIO_API_KEY=SKd48532c4259c7c05687d26873880d6a2
TWILIO_API_SECRET=z7ytCkyJMqUeAuENVOU4dJTdTxJMx9OR

# Required for Chat
TWILIO_CHAT_SERVICE_SID=SKd48532c4259c7c05687d26873880d6a2

# Required for Notify
#TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
#TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV=production
